{
  "name": "fuber",
  "version": "1.0.0",
  "description": "A Ride Sharing App",
  "main": "app.js",
  "scripts": {
    "prod": "node ./start.js",
    "watch": "nodemon ./start.js --ignore public/",
    "start": "concurrently \"npm run watch\" --names \"📦\" --prefix name",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "dotenv": "4.0.0",
    "es6-promisify": "5.0.0",
    "express": "4.15.2",
    "express-session": "1.15.1",
    "express-validator": "3.1.2",
    "md5": "2.2.1",
    "moment": "2.17.1",
    "mongoose": "4.8.7",
    "mongoose-mongodb-errors": "0.0.2",
    "pug": "2.0.0-beta6"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.0",
    "babel-preset-es2015": "6.24.0",
    "concurrently": "3.4.0",
    "extract-text-webpack-plugin": "2.1.0",
    "nodemon": "1.11.0",
    "webpack": "2.2.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "author": "Sai",
  "license": "ISC"
}